WpfApplication2/CRUD.xaml

<Page x:Class="WpfApplication2.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="850"
      Title="Page8">

    <Grid>
        
            <Grid Height="330" Width="941">
                <Button x:Name="button" Content="Добавить вручную" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Height="73" Click="button_Click"/>
                <Button x:Name="button1" Content="Добавить из текстового файла" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="220" Height="73" Click="button1_Click"/>
                <Button x:Name="button2" Content="Редактировать" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.191,0.256" Height="68" Click="button2_Click"/>
                <Button x:Name="button3" Content="Редактировать/удалить&#xA; в текстовом файле" HorizontalAlignment="Left" Margin="154,97,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Height="70" Click="button3_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="button4" Content="Удалить" HorizontalAlignment="Left" Margin="154,190,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.541,0.033" Height="69" Click="button4_Click"/>
                <Button x:Name="button5" Content="Поиск" HorizontalAlignment="Left" Margin="10,190,0,71" Width="121" Click="button5_Click"/>

            </Grid>
        

    </Grid>
</Page>
