WpfApplication2/Edit.xaml

<Page x:Class="WpfApplication2.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page11"
      Loaded="Page_Load">

    <Grid>
        <Grid Margin="0,10,7,-180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="673*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Марка компрессора:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="3" TextChanged="textBox8_TextChanged"/>
            <Label x:Name="label9" Content="Рабочее давление, бар:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.116,0.14" Width="162" Grid.ColumnSpan="3"/>
            <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="3"/>
            <Label x:Name="label10" Content="Производительность, л/мин:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.708,0.227" Width="175" Grid.ColumnSpan="3"/>
            <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="10,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="3"/>
            <Label x:Name="label11" Content="Мощность, кВт:" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="3"/>
            <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="10,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="3"/>
            <Label x:Name="label12" Content="Длина, мм:" HorizontalAlignment="Left" Margin="174,65,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
            <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="174,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Grid.Column="2" TextChanged="textBox12_TextChanged"/>
            <Label x:Name="label13" Content="Ширина, мм:" HorizontalAlignment="Left" Margin="174,141,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
            <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" Margin="174,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
            <Label x:Name="label14" Content="Высота, мм:" HorizontalAlignment="Left" Margin="174,225,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
            <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" Margin="174,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
            <Button x:Name="button2" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="174,314,0,0" VerticalAlignment="Top" Width="161" Height="64" Click="button_Click" Grid.Column="2"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="3" SelectionChanged="comboBox1_SelectionChanged"/>
            <Button x:Name="button3" Content="Выбрать" HorizontalAlignment="Left" Margin="226,26,0,0" VerticalAlignment="Top" Width="109" Click="button1_Click_1" Grid.Column="2"/>
            <Label x:Name="label15" Content="Выберите компрессор:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="29" Width="178" Grid.ColumnSpan="3"/>

        </Grid>

    </Grid>
</Page>
