WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="299.189" Width="236.182">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid Margin="0,0,2,30" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="label" Content="Введите логин:" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Width="196" Height="26"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="23,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1" Content="Введите пароль:" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" Width="137"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="button2" Content="Войти" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" Width="166" Click="button2_Click"/>
        <Button x:Name="button3" Content="Зайти гостем" HorizontalAlignment="Left" Margin="23,180,0,0" VerticalAlignment="Top" Width="166" Click="button3_Click"/>
    </Grid>
    </ScrollViewer>

</Window>
