WpfApplication2/Page10.xaml

<Page x:Class="WpfApplication2.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="850"
      Title="Page10">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,0,0">
        <Grid>
        
        <Label x:Name="label" Content="Введите логин:" HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" Height="28" Width="207"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="50,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label1" Content="Введите пароль:" HorizontalAlignment="Left" Margin="50,118,0,0" VerticalAlignment="Top" Width="173"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top" Width="173" Height="22"/>
        <Label x:Name="label2" Content="Повторите пароль:" HorizontalAlignment="Left" Margin="50,189,0,0" VerticalAlignment="Top" Width="173"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="173" Height="23"/>
        <Button x:Name="button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="50,279,0,0" VerticalAlignment="Top" Width="173" Height="28" Click="button_Click"/>

    </Grid>
        </ScrollViewer>
</Page>
