WpfApplication2/Page3.xaml

<Page x:Class="WpfApplication2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="850"
      Title="Page3"
      >

    <Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid Height="344">
                <Label x:Name="label" Content="Марка компрессора:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="label1" Content="Рабочее давление, бар:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.116,0.14" Width="162"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="label2" Content="Производительность, л/мин:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.708,0.227" Width="175"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="label3" Content="Мощность, кВт:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="162"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="label5" Content="Длина, мм:" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="294,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
                <Label x:Name="label6" Content="Ширина, мм:" HorizontalAlignment="Left" Margin="294,83,0,0" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="294,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
                <Label x:Name="label7" Content="Высота, мм:" HorizontalAlignment="Left" Margin="294,159,0,0" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="294,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
                <Button x:Name="button" Content="Добавить компрессор" HorizontalAlignment="Left" Margin="270,248,0,0" VerticalAlignment="Top" Width="205" Height="62" Click="button_Click"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
