WpfApplication2/Page6.xaml

<Page x:Class="WpfApplication2.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="850"
      Title="Page6"
      Loaded="Page_Load">

    <Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,-325,-153">
            <Grid Margin="0,0,12,11">
                <Grid Margin="10,37,0,0">
                    <Label x:Name="label2" Content="Марка компрессора:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="175"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                    <Label x:Name="label3" Content="Рабочее давление, бар:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.116,0.14" Width="162"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                    <Label x:Name="label4" Content="Производительность, л/мин:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.708,0.227" Width="175"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                    <Label x:Name="label5" Content="Мощность, кВт:" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="162"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                    <Label x:Name="label6" Content="Длина, мм:" HorizontalAlignment="Left" Margin="294,65,0,0" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="294,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
                    <Label x:Name="label7" Content="Ширина, мм:" HorizontalAlignment="Left" Margin="294,141,0,0" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="294,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
                    <Label x:Name="label8" Content="Высота, мм:" HorizontalAlignment="Left" Margin="294,225,0,0" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="294,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
                    <Button x:Name="button" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="294,314,0,0" VerticalAlignment="Top" Width="161" Height="64" Click="button_Click"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="301"/>
                    <Button x:Name="button1" Content="Выбрать" HorizontalAlignment="Left" Margin="346,26,0,0" VerticalAlignment="Top" Width="109" Click="button1_Click_1"/>

                </Grid>
                <Label x:Name="label" Content="Выберите компрессор:" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Height="29" Width="178"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
