WpfApplication2/Show.xaml

<Page x:Class="WpfApplication2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="850"
      Title="Page2"
      Loaded="Page_Load">

    <Grid Margin="0,0,-83,-70">

        
            <Grid Margin="0,0,38,19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="234*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="56,49,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="comboBox_SelectionChanged" Height="22"/>
                <Label x:Name="label" Content="Выберите марку компрессора:" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="189"/>
                <Button x:Name="button1" Content="Показать" HorizontalAlignment="Left" Margin="399,49,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1" Click="button1_Click_1"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top" Height="290" Width="646" Grid.ColumnSpan="2"/>

            </Grid>
        

    </Grid>
</Page>
