WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window1" Height="469.914" Width="893.4"
        Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <Grid Margin="0,0,38,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="310" Margin="56,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="781" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="56,49,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="comboBox_SelectionChanged" Height="22">

        </ComboBox>
        <Label x:Name="label" Content="Выберите марку компрессора:" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="189"/>
        <Button x:Name="button" Content="Показать" Grid.Column="1" HorizontalAlignment="Left" Margin="532.5,49,0,0" VerticalAlignment="Top" Width="219" Click="button_Click"/>

    </Grid>
        </ScrollViewer>
</Window>
