WpfApplication2/Window2.xaml

<Window x:Class="WpfApplication2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window2" Height="338.992" Width="442.401">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,2,-4">
        <Grid Height="284" Width="400">
            <Button x:Name="button" Content="Добавить вручную" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Height="73" Click="button_Click"/>
            <Button x:Name="button1" Content="Добавить из текстового файла" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="220" Height="73" Click="button1_Click"/>
            <Button x:Name="button2" Content="Редактировать" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.191,0.256" Height="68"/>
            <Button x:Name="button3" Content="Редактировать в текстовом файле" HorizontalAlignment="Left" Margin="154,97,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Height="70" Click="button3_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button4" Content="Удалить" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.541,0.033" Height="69"/>
            <Button x:Name="button5" Content="Удалить в текстовом файле" HorizontalAlignment="Left" Margin="154,182,0,0" VerticalAlignment="Top" Width="220" Height="69"/>

        </Grid>
    </ScrollViewer>
</Window>
